<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Automovil" ZOrder="3" X="455" Y="78" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Chofer" ZOrder="1" X="317" Y="370" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Cliente" ZOrder="31" X="313" Y="706" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Factura" ZOrder="30" X="313" Y="1081" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Funcionalidad" ZOrder="29" X="1711" Y="331" Height="96" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Funcionalidad_Por_Rol" ZOrder="28" X="1366" Y="331" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Maestra" ZOrder="27" X="2007" Y="70" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rendicion" ZOrder="26" X="313" Y="1342" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Rol" ZOrder="25" X="1133" Y="331" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rol_Por_Usuario" ZOrder="24" X="825" Y="331" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Turno" ZOrder="7" X="313" Y="1584" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Usuario" ZOrder="23" X="566" Y="331" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Viaje" ZOrder="4" X="70" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="8" X="2268" Y="70" Height="124" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Automovil__Chofe__114071C9" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Automovil__Turno__104C4D90" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>1584</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Chofer__Usuario___010A0A00" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cliente__Usuario__7D39791C" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Factura__Usuario__18E19391" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>1011</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>1081</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Funcional__Funci__73B00EE2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1711</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1666</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rendicion__Chofe__160526E6" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>1342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rendicion__Turno__151102AD" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>1584</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>1514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rol_Por_U__Usuar__06C2E356" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Viaje__Automovil__1BBE003C" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Viaje__Chofer_Us__1CB22475" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Viaje__Cliente_U__1DA648AE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Viaje__Factura_N__2082B559" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>1098</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>1098</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Viaje__Rendicion__1F8E9120" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>1359</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>1359</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Viaje__Turno_Des__1E9A6CE7" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>1601</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>1601</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rol_Por_U__Rol_I__10D65D75" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1133</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Funcional__Rol_I__7FABD173" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1321</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1366</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>